{
  "name": "node",
  "version": "1.0.0",
  "description": "Proyecto de API RESTful con Node.js y Express para SD",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juliosalag/practica1.git"
  },
  "keywords": [
    "CRUD",
    "REST",
    "node",
    "express",
    "mongo"
  ],
  "author": "Julio Sala",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juliosalag/practica1/issues"
  },
  "homepage": "https://github.com/juliosalag/practica1#readme"
}
